html {
  font-family: Arial, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  ;
}

.web-font {
  font-family: 'Ubuntu', sans-serif;
}

.nav-wrapper {
  /* display: none; */
  display: flex;
  flex-direction: row;
}

.flex-left,
.flex-right {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-left {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  /* position: relative; */
  background-image: url(../images/unsplash.jpg);
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 100;
  transition: left 0.4s;
}

.flex-left::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(85, 75, 112, 0.7);
  z-index: 1;
}

.flex-left-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: -3em 0 0;
  width: 380px;
  height: 300px;
}

.flex-left .title,
.flex-left p {
  position: relative;
  margin: 0 0 0.5em;
  color: white;
  text-align: center;
  line-height: 1em;
  letter-spacing: 1px;
  z-index: 2;
}

.flex-left p > a {
  text-decoration: none;
  color:rgb(16, 214, 208);
}

.flex-left .title {
  font-size: 3em;
}

.flex-left .title span {
  font-weight: normal;
}

.flex-left-inner>.modal-button {
  margin: 1em;
  padding: 0.3em 1em;
  color: white;
  font-size: 1em;
  border: 1px solid white;
  cursor: pointer;
  z-index: 2;
  transition: box-shadow 0.25s;
}

.flex-left-inner>.modal-button:hover {
  box-shadow: inset 0 0 15px 5px white;
}

.flex-right {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  transition: right 0.4s;
}

.flex-right figure.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.33vh;
  min-height: 170px;
  margin: 0;
  overflow: hidden;
}

.menu>img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.menu.firefox>img {
  transform: scale(1.5);
}

figure.menu.about {
  align-items: flex-end;
}

.menu>a {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.chromium>a {
  background-color: rgba(0, 1, 185, 0.75);
}

.firefox>a {
  background-color: rgba(196, 0, 0, 0.75);
}

.others>a {
  background-color: rgba(158, 142, 0, 0.75);
}

.about>a {
  background-color: rgba(0, 65, 65, 0.75);
}

figure.menu:hover img {
  transform: scale(1.15);
}

figure.menu.firefox:hover img {
  transform: scale(1.73);
}

.flex-slide-left {
  left: -50vw;
}

.flex-slide-right {
  right: -50vw;
}

/***************************************************************/
/************************** SECTION ****************************/
/***************************************************************/
/* SECTION HEADER & FOOTER */
.section {
  display: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* opacity: 0; */
  /* visibility: hidden; */
  z-index: 50;
  /* transition: opacity 0.3s, visibility 0.3s; */
}

.section-appear {
  display: flex;
  /* opacity: 1; */
  /* visibility: visible; */
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.section-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}

.section-footer p {
  margin: 0;
  color: white;
  font-size: 0.9em;
}

.chromium .section-header, .chromium .section-footer {
  background-color: rgb(0, 1, 185);
}

.firefox .section-header, .firefox .section-footer {
  background-color: rgb(196, 0, 0);
}

.others .section-header, .others .section-footer {
  background-color: rgb(158, 142, 0);
}

/* SECTION MAIN CONTENT */
.section-main {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.section-main>h2 {
  position: relative;
  margin-top: 3em;
  margin-bottom: 0;
  text-align: center;
}

.section-main>h2:before {
  content: attr(data-title);
  position: absolute;
  top: -0.6em;
  left: 50%;
  font-size: 1.5em;
  transform: translateX(-50%);
}

.chromium .section-main>h2:before {
  color: rgba(104, 106, 210, 0.2);
}

.firefox .section-main>h2:before {
  color: rgba(255, 87, 87, 0.2);
}

.others .section-main>h2:before {
  color: rgba(249, 232, 87, 0.2);
}

.section .section-main .content {
  width: 100%;
  padding: 4em 0;
}

.section .section-main .content:nth-of-type(2n) {
  background-color: rgb(236, 236, 236);
}

.section .content .content-inner {
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
}

.section .content .content-inner .img {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.section .content .content-inner .img img {
  width: 100%;
  height: auto;
}

.section .content .content-inner .img .title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.45) 65%, rgba(0, 0, 0, 0.6));
}

.section .content .content-inner .img .title>h3 {
  margin: 0.5em;
}

.section .content .content-inner .description {
  padding-bottom: 2em;
  font-size: 0.9em;
  letter-spacing: 1px;
}

.section .content .content-inner .description p {
  margin: 1em 0 0;
  line-height: 1.6em;
}

.section .content .content-inner .link-block ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.section .content .content-inner ul .button {
  position: relative;
  width: 150px;
  height: 40px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  background-color: black;
  transition: background-color 0.3s;
}

.section .content .content-inner ul .banner {
  position: relative;
  width: 154px;
  height: 42px;
}

.section .content .content-inner ul li:nth-of-type(n+2) {
  margin-left: 2em;
}

.section .content .content-inner ul li a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  line-height: 40px;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.3s;
}

.section .content .content-inner ul li:hover {
  background-color: white;
}

.section .content .content-inner ul li:hover a {
  color: black;
}

.section .content .content-inner ul li a img {
  width: 100%;
  height: 100%;
}

/* .section .content .content-inner .link-block ul li.banner {
  border: none;
  background-color: none;
} */
/***********************************************/
/******************** MODAL ********************/
/***********************************************/
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(13, 13, 13, 0.5);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transition: visibility 0.3s, opacity 0.3s, z-index 0.5s;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 65%;
  background-color: white;
  box-shadow: 0 0 20px 10px white;
  transform: scale(0.7);
  transition: transform 0.3s;
}

.modal-container .modal-header, .modal-container .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  color: white;
  background-color: rgb(0, 65, 65);
}

.modal-container .modal-footer {
  margin-top: 1em;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.modal-footer p {
  margin: 0;
  font-size: 0.9em;
}

.modal-container .content {
  margin: 1.5em 2.5em;
  font-size: 0.8em;
  letter-spacing: 1px;
  overflow: auto;
}

.modal-container .content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal-close-button {
  margin: auto auto 0;
  padding: 0.3em 1em;
  width: 110px;
  color: black;
  font-size: 1em;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
  transition: box-shadow 0.25s;
}

.modal-container .modal-close-button:hover {
  box-shadow: inset 0 0 10px 5px black;
}

/* modal open add class*/
.modal-open {
  visibility: visible;
  opacity: 1;
  z-index: 400;
}

.modal-open .modal-container {
  transform: scale(1);
}

/*********************************************/
/*********** CLOSE CURTAINS BUTTON ***********/
/*********************************************/
.close-curtains {
  position: fixed;
  top: 30px;
  right: 50px;
  width: 44px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  /* visibility: hidden; */
  /* opacity: 0; */
  /* z-index: -10; */
  transition: bottom 0.7s, opacity 0.7s, visibility 0.7s;
}

.close-curtains .curtains::before {
  position: absolute;
  content: '';
  top: 31px;
  left: 6px;
  width: 28px;
  height: 28px;
  border-top: 2px solid #fff;
  transform-origin: top right;
  transform: rotate(45deg);
  box-sizing: border-box;
}

.close-curtains .curtains::after {
  position: absolute;
  content: '';
  top: 31px;
  left: 12px;
  width: 28px;
  height: 28px;
  border-top: 2px solid #fff;
  transform-origin: top left;
  transform: rotate(-45deg);
  box-sizing: border-box;
}

/*************************************/
/*********** TO TOP BUTTON ***********/
/*************************************/
.to-top {
  position: fixed;
  right: 50px;
  bottom: 30px;
  width: 44px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  z-index: -10;
  transition: bottom 0.7s, opacity 0.7s, visibility 0.7s, z-index 0.7s;
}

.to-top .top::after {
  position: absolute;
  content: '';
  top: 17px;
  left: 14px;
  width: 16px;
  height: 16px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  transform: rotate(45deg);
  box-sizing: border-box;
}

.appear {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
  z-index: 10;
}
